PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://<username>:<password>@<cluster>.mongodb.net/workpulse_db"

SESSION_SECRET="your_session_secret_key_here"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/google/callback
